{
  "name": "cyber-pge-os",
  "version": "1.0.0",
  "description": "Project Genesis Engine - Orquestrador Corporativo ConnectionCyberOS",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "pge": "./dist/cli.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pge:local": "node dist/cli.js",
    "check": "npm run lint && npm run type-check",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.99.0",
    "chalk": "^5.3.0",
    "clsx": "^2.1.1",
    "commander": "^11.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "fs-extra": "^11.1.1",
    "lucide-react": "^0.577.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
